{
  "name": "quiz.github.io",
  "version": "2.0.0",
  "description": "> Javacript quiz project during Start.ng internship.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r dist",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genral-walker/quiz.github.io.git"
  },
  "author": "@genral-walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genral-walker/quiz.github.io/issues"
  },
  "homepage": "https://github.com/genral-walker/quiz.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/runtime-corejs3": "^7.10.2",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "a": "^2.1.2",
    "ax": "^0.2.2",
    "axios": "^0.20.0",
    "gsap": "^3.5.1",
    "model": "^6.0.1",
    "sass": "^1.26.10"
  }
}
